
== README


Hier könnt ihr euch angucken, wie man die Readme formatiert: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

== Userstories
* Ein User soll Alben mit Name und Beschreibung anlegen können
* Ein User soll Alben bearbeiten und löschen können
* Ein User soll einem Album ein oder mehrere Fotos mit Namen zuordnen können
* Ein User soll ein Foto löschen können

== Bewertungskriterien
* Verwendung von git und Github
* Freischaltung des Dozenten für Projekt (@malagant)
* Aussagekräftige README anlegen mit Installationshinweisen (Versionsnummern von benutzten Komponenten)
* Einwandfreies Setup
* Anlegen von Testdaten und Seeds
* Planung und Dokumentation der User Stories
* RSpec Tests für die Kernfunktionen
* Heroku Deployment der Anwendung
* Angemessene Komplexität (zeigt, was ihr könnt!)
* Minimales CSS-/HTML-Design (z.B. Bootstrap)
* Mindestens 6 Models mit Assoziationen (1:n, n:m)
* Verwendung von mindestens 5 Gems (außer RoR)
* Verwendung von Devise/Omniauth
* Stetige Entwicklungsfortschritte
* Gleichmäßige Beteiligung
* Einhaltung von Rails-Standards

== Gems außer RoR
* rspec-rails
* factory_girl_rails
* guard-rspec
* faker
* capybara
* therubyracer
* twitter-bootstrap-rails
* less-rails
* bootstrap-sass
* bootswatch-rails
* rolify
* activeadmin
* cancan
* paperclip
* 'bootstrap-datepicker-rails'
