== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

- Ein User soll Alben mit Name und Beschreibung anlegen können
- Ein User soll Alben bearbeiten und löschen können
- Ein User soll einem Album ein oder mehrere Fotos mit Namen zuordnen können
- Ein User soll ein Foto löschen können
